{
  "name": "findmeow",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.2",
    "@jesster2k10/react-native-range-slider": "^0.3.1",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "expo": "~47.0.5",
    "expo-image-picker": "~14.0.1",
    "expo-splash-screen": "^0.17.5",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.14.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-date-picker": "^4.2.6",
    "react-native-datepicker": "^1.7.2",
    "react-native-dotenv": "^3.4.2",
    "react-native-dropdown-select-list": "^2.0.2",
    "react-native-elements": "^3.4.2",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-range-slider": "^0.1.2",
    "react-native-screens": "^3.18.2",
    "react-native-web": "~0.18.9",
    "rn-range-slider": "^2.2.2",
    "teaset": "^0.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "sharp-cli": "^2.1.0"
  },
  "private": true
}
